# lb-templates

./: README.md
gradle/: build-osgi.gradle  build.gradle
mvn/: pom.xml
mvn/src/test/java/com/github/lburgazzoli/osgi/: OSGiBundleTest.java
